# karate_path_issue

./: README.md  pom.xml
src/main/java/com/kdefives/karate/: Main.java
src/test/java/: logback-test.xml
src/test/java/features/: SuiteTest.java
src/test/java/features/steps/: get-token-fail.feature  get-token-ok.feature
src/test/java/features/tests/: test-feature-fail.feature  test-feature-ok.feature
